
The code for the Professional CodeIgniter book from WROX contains various directories, including the standard CodeIgniter 1.6 installation. This README file describes those directories.


/captcha -- contains files you may need if you decide to use a CAPTCHA device on any forms.

/css -- contains all CSS files used in the project

htaccess.txt -- use this file as a model for your .htaccess file

/images -- directory contains all images uploaded for the project

index.php -- standard CodeIgniter file, do not change or edit!

/js -- contains all Javascript files for the project, including Scriptaculous libraries and TinyMCE

/system -- contains all CodeIgniter related files and directories (all of which are described in Chapter 3)

