1 ci shop native
2 ci shop corrected
3 ci shop ci3 **
4 ci shop with ci-shopping cart
5 ci ship with cloud google/amazon

=>git remote rm origin
edit $ git config --global --edit

Meld
diffuse
xxdiff


UPLOAD

cd /path/to/my/repo
git init
git config --global user.name "Robert"
git config --global user.email "it@roberlin.de"
git remote add origin git@bitbucket.org:roberlinde/shop_development.git

git add -A
git push -u origin --all
git push -u origin --tags 

git commit -am "message" >>>>Wichtig (bevor man hochlädt mus man shop_development erstellen bei bitbukcet.org)
git push -u origin master (für alle lesbar)

=>nginx http://nginx.org/en/docs/
in master


Download
git clone https://roberlinde@bitbucket.org/roberlinde/shop_development.git

Create your first file, commit, and push
echo "Robert Schmidt" >> contributors.txt
git add contributors.txt
git commit -m 'Initial commit with contributors'
git push -u origin master
Great job, now you're all set up! Get started coding or create a team and invite people to work with you.

 I have an existing project
Already have a Git repository on your computer? Let's push it up to Bitbucket.
cd /path/to/my/repo
git remote add origin git@bitbucket.org:kamensky77/qqqqqqqqqqqqqqqqq.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags
